<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:showDividers="middle"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/collection_photo"
            android:background="@android:color/white"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitCenter"
                    android:alpha="0.54"
                    android:src="@drawable/ic_description_black_24dp"/>
                <EditText
                    android:id="@+id/collection_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:hint="Collection Title"
                    android:background="@null"
                    android:autoText="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="56dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/collection_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:hint="Collection Description"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
